{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 181.1604736484053,
			"y": 370.39154268645365,
			"lastActivityTimestamp": 1718273638625,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "grey",
				"tldraw:font": "mono",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1160.800048828125,
				"h": 395.20001220703125
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:NbSM5OIflH4VD4IXK66Zp"
			],
			"hoveredShapeId": "shape:NbSM5OIflH4VD4IXK66Zp",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 463.0544576557551,
			"y": 58.761169574938165,
			"z": 0.6174958061050111,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 322.20001220703125,
			"y": 149.41876220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2P2KLUH7kzfcRAU_jh-lx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 50.98,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 72.58,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 92.98,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 103.78,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 114.58,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 121.78,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 128.98,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 132.58,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 137.38,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 143.38,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 145.78,
								"z": 0.5
							},
							{
								"x": 29.4,
								"y": 149.38,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 149.38,
								"z": 0.5
							},
							{
								"x": 58.2,
								"y": 150.58,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 150.58,
								"z": 0.5
							},
							{
								"x": 88.2,
								"y": 150.58,
								"z": 0.5
							},
							{
								"x": 95.4,
								"y": 149.38,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": 145.78,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": 143.38,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": 139.78,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": 133.78,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": 122.98,
								"z": 0.5
							},
							{
								"x": 94.2,
								"y": 103.78,
								"z": 0.5
							},
							{
								"x": 91.8,
								"y": 80.98,
								"z": 0.5
							},
							{
								"x": 88.2,
								"y": 56.98,
								"z": 0.5
							},
							{
								"x": 85.8,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 82.2,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 82.2,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": 82.2,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": 82.2,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 82.2,
								"y": 6.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 366.6000061035156,
			"y": 295.8187561035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uqAigTVeBK-jiFXavw95R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 61.78,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 80.98,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 89.38,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 94.18,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 95.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 473.4000244140625,
			"y": 157.81875610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fLIEzHCOorivwXyCuPMCL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 35.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 48.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 60.58,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 65.38,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 67.78,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 67.78,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 67.78,
								"z": 0.5
							},
							{
								"x": 19.8,
								"y": 68.98,
								"z": 0.5
							},
							{
								"x": 29.4,
								"y": 70.18,
								"z": 0.5
							},
							{
								"x": 48.6,
								"y": 72.58,
								"z": 0.5
							},
							{
								"x": 67.8,
								"y": 73.78,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 74.98,
								"z": 0.5
							},
							{
								"x": 91.8,
								"y": 76.18,
								"z": 0.5
							},
							{
								"x": 96.6,
								"y": 76.18,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 76.18,
								"z": 0.5
							},
							{
								"x": 100.2,
								"y": 74.98,
								"z": 0.5
							},
							{
								"x": 103.8,
								"y": 66.58,
								"z": 0.5
							},
							{
								"x": 103.8,
								"y": 60.58,
								"z": 0.5
							},
							{
								"x": 103.8,
								"y": 56.98,
								"z": 0.5
							},
							{
								"x": 103.8,
								"y": 50.98,
								"z": 0.5
							},
							{
								"x": 102.6,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 100.2,
								"y": 28.18,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": 6.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 522.6000366210938,
			"y": 234.61875915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0kW-Lp184lO7Zbihty6rl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 30.58,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 40.18,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 47.38,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 49.78,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 50.98,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 59.38,
								"z": 0.5
							},
							{
								"x": 35.4,
								"y": 62.98,
								"z": 0.5
							},
							{
								"x": 47.4,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": 77.4,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": 82.2,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": 85.8,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": 90.6,
								"y": 61.78,
								"z": 0.5
							},
							{
								"x": 94.2,
								"y": 60.58,
								"z": 0.5
							},
							{
								"x": 102.6,
								"y": 58.18,
								"z": 0.5
							},
							{
								"x": 103.8,
								"y": 56.98,
								"z": 0.5
							},
							{
								"x": 103.8,
								"y": 55.78,
								"z": 0.5
							},
							{
								"x": 101.4,
								"y": 49.78,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 30.58,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": -11.42,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": -22.22,
								"z": 0.5
							},
							{
								"x": 96.6,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 96.6,
								"y": -31.82,
								"z": 0.5
							},
							{
								"x": 96.6,
								"y": -35.42,
								"z": 0.5
							},
							{
								"x": 94.2,
								"y": -40.22,
								"z": 0.5
							},
							{
								"x": 94.2,
								"y": -45.02,
								"z": 0.5
							},
							{
								"x": 94.2,
								"y": -47.42,
								"z": 0.5
							},
							{
								"x": 93,
								"y": -51.02,
								"z": 0.5
							},
							{
								"x": 93,
								"y": -53.42,
								"z": 0.5
							},
							{
								"x": 93,
								"y": -54.62,
								"z": 0.5
							},
							{
								"x": 93,
								"y": -55.82,
								"z": 0.5
							},
							{
								"x": 93,
								"y": -57.02,
								"z": 0.5
							},
							{
								"x": 93,
								"y": -58.22,
								"z": 0.5
							},
							{
								"x": 93,
								"y": -59.42,
								"z": 0.5
							},
							{
								"x": 93,
								"y": -60.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 576.6000366210938,
			"y": 295.8187561035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QcIyh5cJ07R6K7yFpSYQc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 47.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 68.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 83.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 89.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 92.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 94.18,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 96.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 97.78,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 98.98,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 100.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 364.20001220703125,
			"y": 391.8187561035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wWgeZ0YIoFIow3EcfM5s2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 16.2,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 60.6,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 100.2,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 125.4,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 163.8,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 186.6,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 199.8,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 202.2,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 204.6,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 208.2,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 213,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 215.4,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 216.6,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 217.8,
								"y": 2.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 469.8000183105469,
			"y": 393.0187683105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8JRbnyp0Cp18CfIKzm_gK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 50.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 59.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 65.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 72.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 76.18,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 80.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 83.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 84.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 355.8000183105469,
			"y": 268.21875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I8b18Y2WFzfKkdWYuwfaF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -15.02,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": -22.22,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": -25.82,
								"z": 0.5
							},
							{
								"x": 30.6,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 31.8,
								"y": -28.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 592.2000122070312,
			"y": 277.8187561035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F3XCeUP2OoHN7mZ3-Srnj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -16.2,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -31.8,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": -42.6,
								"y": 41.38,
								"z": 0.5
							},
							{
								"x": -47.4,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": -49.8,
								"y": 49.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 563.4000244140625,
			"y": 279.0187683105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0nZqBDtEMg6ZuMBfMo37Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 28.18,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 32.98,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": 38.98,
								"z": 0.5
							},
							{
								"x": 29.4,
								"y": 38.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 293.70000610351565,
			"y": 151.16472188346998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CrEvOfIJRWIKL--BdPZnk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": -4.22,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -12.62,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -25.82,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -30.62,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -34.22,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -36.62,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -36.62,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": -37.82,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": -37.82,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": -37.82,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -37.82,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -36.62,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -35.42,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -31.82,
								"z": 0.5
							},
							{
								"x": 61.8,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 75,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 99,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 106.2,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 107.4,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 109.8,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 111,
								"y": -29.42,
								"z": 0.5
							},
							{
								"x": 118.2,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 120.6,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 123,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 124.2,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 125.4,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 126.6,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 127.8,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 129,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 132.6,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 133.8,
								"y": -28.22,
								"z": 0.5
							},
							{
								"x": 133.8,
								"y": -27.02,
								"z": 0.5
							},
							{
								"x": 135,
								"y": -22.22,
								"z": 0.5
							},
							{
								"x": 135,
								"y": -18.62,
								"z": 0.5
							},
							{
								"x": 135,
								"y": -15.02,
								"z": 0.5
							},
							{
								"x": 135,
								"y": -11.42,
								"z": 0.5
							},
							{
								"x": 135,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": 135,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 8.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 305.09368130828784,
			"y": 44.88325904668099,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g1mtlsmnpROvFKt5UKt-5",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 135.27042346138322,
				"text": "prop = 1.0\nsize = 2",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9328994721474705
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 323.8297920563357,
			"y": 131.84832898840438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q1MDI_nerUJUNXjTXA12t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -16.2,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": -16.2,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": -16.2,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": 0.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 409.02980426336694,
			"y": 139.04832593664656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XNNVkIVAguuTz0cnwArJs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -13.8,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -13.8,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": -0.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 572.2297859528201,
			"y": 141.44833509192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6oF70Dl85Mrw-zGprdoiV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 2.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 619.0298347809451,
			"y": 151.04834119543563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wHlaS-OWDlgIcuime9yvn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": -12.6,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 18.58,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 2.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 456.49626100101506,
			"y": 153.70027175754797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wYMNIVHEqSHVoA-_3sVZz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": -15.25,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": -32.64,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": -38.44,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": -39.89,
								"z": 0.5
							},
							{
								"x": 8.71,
								"y": -39.89,
								"z": 0.5
							},
							{
								"x": 11.03,
								"y": -39.89,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": -39.89,
								"z": 0.5
							},
							{
								"x": 34.27,
								"y": -39.89,
								"z": 0.5
							},
							{
								"x": 50.53,
								"y": -38.44,
								"z": 0.5
							},
							{
								"x": 73.76,
								"y": -36.99,
								"z": 0.5
							},
							{
								"x": 96.99,
								"y": -35.54,
								"z": 0.5
							},
							{
								"x": 115.58,
								"y": -34.09,
								"z": 0.5
							},
							{
								"x": 153.91,
								"y": -34.09,
								"z": 0.5
							},
							{
								"x": 172.49,
								"y": -34.09,
								"z": 0.5
							},
							{
								"x": 182.95,
								"y": -34.09,
								"z": 0.5
							},
							{
								"x": 191.08,
								"y": -34.09,
								"z": 0.5
							},
							{
								"x": 192.24,
								"y": -34.09,
								"z": 0.5
							},
							{
								"x": 193.4,
								"y": -34.09,
								"z": 0.5
							},
							{
								"x": 194.56,
								"y": -34.09,
								"z": 0.5
							},
							{
								"x": 196.89,
								"y": -34.09,
								"z": 0.5
							},
							{
								"x": 198.05,
								"y": -34.09,
								"z": 0.5
							},
							{
								"x": 198.05,
								"y": -31.19,
								"z": 0.5
							},
							{
								"x": 198.05,
								"y": -29.74,
								"z": 0.5
							},
							{
								"x": 198.05,
								"y": -21.05,
								"z": 0.5
							},
							{
								"x": 198.05,
								"y": -9.45,
								"z": 0.5
							},
							{
								"x": 198.05,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": 199.21,
								"y": 2.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 496.1633143612936,
			"y": 44.88325904668099,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qMm4H8ctPUkuuaOmNvFIx",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 148.70418440125655,
				"text": "prop = 0.67\nsize = 3",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9328994721474705
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UWIu-8ZVlnjHSJ3mzJ_t5",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 287.45474501479083,
				"text": "prop: proportion of targets\nsize: total number of tips",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7374415893069063
			},
			"parentId": "shape:ej9xntJp1QzVTZr0F8MCm",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 306.74206411157104,
			"y": 5.370344595519896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8EyRUnt6qoxKePaaa8PTG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": -1.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "shape:ej9xntJp1QzVTZr0F8MCm",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 134.99555301021468,
			"y": 315.59876831054686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NbSM5OIflH4VD4IXK66Zp",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 195.9530537066164,
				"text": "default threshold:\n   prop ≥ 0.9\n   size ≥ 2",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7530862586997268
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 499.56393703358265,
			"y": 411.41565969175656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ej9xntJp1QzVTZr0F8MCm",
			"type": "group",
			"parentId": "page:page",
			"index": "aK",
			"props": {},
			"typeName": "shape"
		}
	]
}